<!DOCTYPE html>
<html>
    <head>
        <title>
            BOX MODEL
        </title>
        <style>
            body{
                background-color: yellow;
                margin: 0;
                padding: 0;
            }
            #box{
                background-color: blue;
                padding: 10px;
                margin: 3px;
                border: 5px solid black;
                width: 200px;
                box-sizing: border-box;

                 
            }
            #content{
                background-color: green;
                text-align: center;
                font-family: sans-serif;
            }
        </style>
    </head>
    <body>
        <h1 style="text-align:center ;">
            BOX MODEL
        </h1>
        <div id="box">
            <div id="content">yenthino vendi thilakunna sambar</div>
        </div>
    </body>
</html>